<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Help page</title>
    
    <link rel="stylesheet" type="text/css" href="helpstyles.css"> <!--this links your page to the stylesheet-->
</head>
<body>
<!--****************************************************************************************
All content needs to go within the body-->

<!--Tips below-->

<!--headings and paragraphs-->
<h1>Can be used as headings or subheadings</h1>
<p>Make sure you use paragraphs in your work to split up your content</p>

<!--creating links-->
<a href="https://www.marwell.org.uk/">Marwell Zoo</a> <!--for an external site enter the url as shown-->
<a href="index.html">Link to my first page</a> <!--this is how you add a link to another page-->

<!--inserting an image-->
<img src="images/cheetah-7277665_1280.jpg" height="100%" width="auto">
<!--Remember you need all your images saved in the image folder, or they will not work when we upload them to the server. 
    The height and width is useful when sizing the content-->

<!--inserting a section, these link to the css-->
    <div class="top">navigation might go in this box</div> <!--this type of box is good for content - images and written things-->
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="bottom">bottom</div>
<!--the div classes can be called anything, but it is useful to name them where they are set-->




<p>Useful websites</p>
W3 Schools <a href="https://www.w3schools.com/html/default.asp">Link to w3schools</a>
Kays Youtube videos <a href="https://youtube.com/playlist?list=PLsmhvtddQNrmlH_vhXI6A16kLvqBN0Gck&si=8dHl7JJnKTqkTa-y">Link to Kays Web tutorials</a>




 <!--****************************************************************************************-->   
</body>
</html> 