<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Finland</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--****************************************************************************************-->
<a href="Home.html">Home</a>
<a href="Food.html">Food</a>
<a href="History.html">History</a>
<a href="Tripoffers.html">Traveling</a>


<div class="top"><img src="images/aurora-2232730_1280.jpg" height="100%" width="100%" ></div>

<div class ="left"><img src="images/lapland-2984828_1280.jpg" height="100%" width="100%"></div>
<div class ="right"><img src="images/winter-69927_1280.jpg" height="100%" width="100%"></div>
<div class="middle">
   
  
     <h1>Welcome to Finland</h1>
    <h2>Explore our site to discover the latest updates, insights and offerings tailored for Finland. Embeace a digital journey with us as we celebrate innovation, culture, and connectivity.</h2>
</div>


 





 <!--****************************************************************************************-->   
</body>
</html>