<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Name of Site here</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--****************************************************************************************-->
<a href="Home.html">Home</a>
<a href="Food.html">Food</a>
<a href="History.html">History</a>
<a href="Tripoffers.html">Traveling</a>

<div class="top"><img src="images/auroratoboggan4.jpg" height="100%" width="100%" ></div>

<div class ="left"><img src="images/R.jpg" height="50%" width="100%"><h2>Rovaniemi is one of those wintery wonderlands that’s perfect to visit in Winter. Being the capital of Lapland (and technically, the official home of Santa Claus) there is a whole heap to see and do
</h2></div>
<div class ="right"><img src="images/R (1).jpg" height="50%" width="100%"><h2>Perched within the Finnish Lake district, Lake Saimaa is the biggest lake in all of Finland.
    Now, one of the best things to do in Lake Saimaa is to just chill and enjoy some of the beautiful outdoors that surround this area of Finland. 
    </h2></div>
<div class="middle"><img src="images/finland_lapland_saariselka_northern-lights2.jpeg" height="50%" width="33.4%"><h2>Ever wished you could sleep in an igloo with a glass roof? Well, Saariselka is one of the best places in Finland where you can do just that. where you can stay in the world-famous igloos with a glass roof. Perfect for checking out the Aurora Borealis, especially on a clear night</h2></div>





 <!--****************************************************************************************-->   
</body>
</html>